<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_s_dev"
        android:icon="@drawable/ic_devadd"
        android:title="@string/str_menu_s_dev"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_enable"
        android:icon="@drawable/ic_enbl"
        android:title="@string/str_menu_blon"
        app:showAsAction="always"/>
</menu>